* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}
button i,
p i {
  margin-left: 10px;
}
nav {
  padding: 70px 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav h2 {
  font-size: 30px;
}
.nav-link ul {
  display: flex;
  gap: 30px;
  align-items: center;
}
.nav-link li a {
  color: #3b3939;
  font-weight: 600;
}
.nav-img {
  height: 25px;
  width: 25px;
}
/* banner section design */
.banner {
  padding: 40px 165px 0 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.banner-desc h1 {
  font-size: 50px;
  margin-bottom: 20px;
}
.banner-desc p {
  color: #6c6c6c;
  font-weight: 600;
  width: 440px;
  margin-bottom: 20px;
}
.banner-desc button {
  background-color: #e02c6d;
  padding: 10px 20px;
  border: none;
  color: white;
  font-size: 18px;
  font-weight: 600;
  border-radius: 40px;
}
.banner-img {
  /* border: 2.5px solid #f1ebeb; */
  padding: 10px 10px 10px 20px;
  /* border-radius: 50%; */
  background-image: url("../images/Circle\ design.svg");
}
/* e-commerce-design */
.e-commerce {
  padding: 120px 165px;
}
.e-commerce-list {
  border-top: 2.3px solid #f1ebeb;
  border-bottom: 2.3px solid #f1ebeb;
  padding: 40px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* populer product design */
.card-section {
  padding: 40px 196px;
}
.populer-collection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 30px;
}
.populer-collection-title {
  text-align: center;
  margin-bottom: 40px;
}
.product-card {
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.15);
  padding: 20px 15px;
  border-radius: 5px;
}
.product-card img {
  width: 100%;
}
.card-desc h2 {
  font-size: 26px;
  font-weight: 400px;
  margin-bottom: 10px;
}
.card-desc span {
  font-size: 26px;
  margin-bottom: 10px;
}
.card-desc p {
  color: #6c6c6c;
  font-weight: 600;
  font-size: 15px;
}
.card-rating {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 5px;
}
.card-rating i,
p {
  font-size: 12px;
}
.card-rating .rating,
.non-rating {
  color: #fb8200;
}
.see-more {
  text-align: end;
  margin-top: 40px;
  color: #e02c6d;
  font-size: 18px;
  font-weight: 700;
}
/* featured part */
.featured-part {
  padding: 70px 140px;
  display: flex;
  gap: 90px;
  align-items: center;
}

.featured-desc h1 {
  font-size: 40px;
}
.featured-desc p {
  color: #6c6c6c;
  font-size: 16px;
  font-weight: 600;
  width: 500px;
  margin: 10px 0 17px;
}
.featured-desc button {
  background-color: #e02c6d;
  border: none;
  padding: 10px 20px;
  color: white;
  font-size: 16px;
  font-weight: 600;
}

/* footer design */
footer {
  background-color: rgb(5, 0, 0);
  text-align: center;
  color: white;
  padding: 40px 0;
}
footer h3 {
  font-size: 26px;
}
footer p {
  margin-top: 10px;
  font-weight: 500;
  font-size: 15px;
}
.footer-links {
  margin-top: 20px;
}
.footer-links i {
  font-size: 20px;
  background-color: rgb(54, 53, 53);
  padding: 7px;
  border-radius: 50%;
  margin-right: 10px;
}

@media screen and (max-width: 576px) {
  nav {
    padding: 20px 0;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }
  nav h2 {
    margin-bottom: 20px;
    color: #e02c6d;
  }
  .nav-link ul {
    flex-direction: column;
  }
  /* banner */
  .banner {
    flex-direction: column-reverse;
    padding: 30px 20px;
    justify-content: center;
    text-align: center;
  }
  .banner-desc {
    margin-bottom: 20px;
  }
  .banner-desc h1 {
    font-size: 33px;
  }
  .banner-desc p {
    width: 100%;
    font-size: 16px;
  }
  .banner-img {
    padding: 10px;
    background-image: none;
    border: 2.5px solid #f1ebeb;
    border-radius: 50%;
    margin: 20px;
  }
  .banner-img img {
    width: 100%;
  }

  /* e-commerce */
  .e-commerce {
    padding: 0 20px;
  }
  .e-commerce-list {
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    justify-content: center;
    border: none;
    row-gap: 15px;
  }
  /* .second-row {
    padding-left: 50px;
  } */
  .card-section {
    padding: 0;
  }
  .populer-collection {
    grid-template-columns: 1fr;
    padding: 0 20px;
  }
  .populer-collection-title {
    color: #e02c6d;
    font-size: 30px;
    margin: 40px 0;
  }
  .see-more {
    padding: 0 40px;
  }
  .featured-part {
    padding: 10px;
    flex-direction: column-reverse;
    gap: 0;
  }
  .featured-desc {
    text-align: center;
    padding: 50px 10px;
    margin-bottom: 0;
  }
  .featured-desc h1 {
    font-size: 30px;
    margin-bottom: 7px;
  }
  .featured-desc p {
    width: 100%;
    margin-bottom: 30px;
  }
  .featured-img {
    padding: 0 15px;
    margin-bottom: 30px;
  }
  .featured-part img {
    width: 100%;
  }
}
@media screen and (min-width: 577px) and (max-width: 992px) {
  nav {
    flex-direction: column;
    padding: 50px 20px;
  }
  nav h2 {
    color: #e02c6d;
    font-size: 39px;
    margin-bottom: 10px;
  }
  .nav-link {
    margin-top: 40px;
  }
  .nav-link ul {
    gap: 40px;
  }
  .nav-link li a {
    font-size: 22px;
  }
  .nav-img {
    height: 35px;
    width: 35px;
  }
  .banner {
    padding: 0;
    flex-direction: column-reverse;
  }
  .banner-desc {
    text-align: center;
    padding: 60px 100px;
  }
  .banner-desc button {
    padding: 15px 25px;
    font-size: 20px;
  }
  .banner-desc p {
    width: 100%;
    font-size: 16px;
  }
  .e-commerce {
    padding: 110px 10px;
  }
  .card-section {
    padding: 50px 30px;
  }
  .populer-collection {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
  }
  .populer-collection-title {
    font-size: 30px;
  }
  .featured-part {
    padding: 70px 20px;
    flex-direction: column;
    gap: 20px;
  }
  .featured-img {
    width: 100%;
  }
  .featured-img img {
    width: 100%;
  }
  .featured-desc p {
    width: 100%;
  }
  .featured-desc button {
    padding: 15px 25px;
    font-size: 18px;
  }
}
